/* ==== RSVPフォーム ==== */
.rsvp_form {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  margin-bottom: 30px;
  font-family: 'Noto Sans JP', sans-serif;
}

.rsvp_form .number_of_people {
  font-size: 1.1rem;
  font-weight: bold;
  color: #444;
  margin-bottom: 10px;
}

/* 出席/欠席ラジオ */
ul.responsive {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
ul.responsive li {
  flex: 1;
  text-align: center;
}
ul.responsive .label {
  display: block;
  padding: 10px 0;
  border: 2px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  background: #f9f9f9;
}
ul.responsive input[type="radio"]:checked + .label {
  background: #fceabb;
  border-color: #e6b800;
  color: #333;
  font-weight: 600;
}

/* 名前などのフォーム */
dl.cf {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 15px;
}
dl.cf dt {
  width: 100%;
  font-weight: 600;
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 5px;
}
dl.cf dd {
  width: 100%;
}
.input, .input_half, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 0.9rem;
  transition: border 0.3s;
}
.input_half {
  width: calc(50% - 5px);
  margin-right: 10px;
}
.input_half:last-child {
  margin-right: 0;
}
.input:focus, .input_half:focus, textarea:focus {
  border-color: #e6b800;
  outline: none;
}

/* 注意テキスト */
.attention_title {
  font-size: 0.85rem;
  color: #c00;
  margin-bottom: 10px;
}
span.attention {
  color: #c00;
  font-size: 0.8rem;
}

/* 送信ボタン */
.submit_btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(135deg, #ffd86f, #fc6262);
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: opacity 0.3s;
}
.submit_btn:hover {
  opacity: 0.85;
}

/* お連れ様追加ボタン */
.add_text_button .add_text {
  margin-top: 15px;
  padding: 10px 15px;
  border: 1px solid #e6b800;
  border-radius: 6px;
  background: #fff8e1;
  color: #444;
  cursor: pointer;
  transition: 0.3s;
}
.add_text_button .add_text:hover {
  background: #ffeaa7;
}

/* 削除ボタン */
.delete_form_button {
  margin-top: 10px;
  background: #ffefef;
  border: 1px solid #f88;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}
.delete_form_button:hover {
  background: #fdd;
}
